# W-FIX

./: .gitignore  README.md  System.Drawing.Drawing2D.GraphicsPath  W-Fix.code-workspace  W-Fix.sln
src/W-Fix.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  W-Fix.App.csproj  app.manifest
src/W-Fix.App/Converters/: Converters.cs
src/W-Fix.App/ViewModels/: MainWindowViewModel.cs
src/W-Fix.App/Views/: DriverInstallDialog.xaml  DriverInstallDialog.xaml.cs
src/W-Fix.Core/: W-Fix.Core.csproj
src/W-Fix.Core/Fixers/: DefaultPrinterFixer.cs  DriverFixer.cs  Error02Fixer.cs  Error11bFixer.cs  Error4005Fixer.cs  Error709Fixer.cs  Error7bFixer.cs  Error7eFixer.cs  Error8Fixer.cs  IFixer.cs  IppFixer.cs  NetworkFixer.cs  SpoolerFixer.cs
src/W-Fix.Core/Models/: FixResult.cs  PrinterInfo.cs  RemoteMachine.cs
src/W-Fix.Core/Services/: ActiveDirectoryService.cs  FixerRegistry.cs  PowerShellEngine.cs  WmiService.cs
