<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>W-Fix</AssemblyName>
    <RootNamespace>WFix.App</RootNamespace>
    <StartupObject>WFix.App.App</StartupObject>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>

    <!-- Metadata -->
    <Version>2.2.0</Version>
    <Authors>OneDeadMachine</Authors>
    <Company>OneDeadMachine</Company>
    <Product>W-Fix — Printer Troubleshooter</Product>
    <Description>Диагностика и исправление принтеров Windows</Description>
    <Copyright>© 2026 OneDeadMachine</Copyright>

    <!-- Single-file publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\W-Fix.Core\W-Fix.Core.csproj" />
  </ItemGroup>



</Project>
